# define your env variables for the test env here
KERNEL_CLASS='Maxim\EasyBundle\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://max:maxpass@172.17.0.1:9906/bundle?serverVersion=8&charset=utf8mb4"