<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" colors="true">
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="4422b496ae982564fe29d8f9302534c0"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" -->
        <!-- env name="TRUSTED_HOSTS" value="'^(localhost|example\.com)$'" -->
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
        <!--  -->
        <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4" -->
<!--        <env name="DATABASE_URL" value="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&amp;charset=utf8"/>-->
        <env name="DATABASE_URL" value="mysql://max:maxpass@172.17.0.1:9906/bundle?serverVersion=8&amp;charset=utf8mb4"/>
        <!-- ###- doctrine/doctrine-bundle ### -->
  </php>
  <coverage processUncoveredFiles="true ">
    <include>
      <directory>./src</directory>
    </include>
    <report>
      <html outputDirectory="./var/codeCoverage" lowUpperBound="40" highLowerBound="75"/>
    </report>
    <exclude>
      <directory>src/Kernel.php</directory>
      <directory>src/DependencyInjection</directory>
      <directory>src/MaximEasyBundle.php</directory>
    </exclude>
  </coverage>
<!--  <listeners>-->
<!--    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>-->
<!--  </listeners>-->
  <testsuites>
    <testsuite name="MyBundle test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
