; Status
xdebug.remote_enable=0
xdebug.profiler_enable=0

; Remote debugging
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
;xdebug.remote_host=localhost
xdebug.remote_connect_back=0
;xdebug.remote_log=/tmp/xdebug.log

; Options
xdebug.idekey=PHPSTORM
xdebug.cli_color=0
